{
  "name": "cere-ddc-sdk",
  "description": "Cere DDC SDK for JavaScript",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerebellum-Network/cere-ddc-sdk-js.git"
  },
  "author": "Cere Network <contact@cere.io (https://www.cere.io/)",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --quiet '**/*.{ts,tsx,js,cjs,mjs,jsx,json}'",
    "lint:fix": "npm run lint -- --fix",
    "test": "lerna run test",
    "test:ci": "lerna run test -- --silent",
    "test:clean": "lerna run test:clean",
    "test:env": "lerna run test:env",
    "clean": "lerna run clean",
    "docs": "lerna run docs",
    "build": "lerna run build",
    "build:watch": "lerna watch -- lerna run build",
    "package": "lerna run package",
    "release": "lerna version --conventional-graduate",
    "release:no-push": "npm run release -- --no-push --no-git-tag-version",
    "release:rc": "lerna version --conventional-prerelease",
    "release:rc:no-push": "npm run release:rc -- --no-push --no-git-tag-version",
    "release:publish": "lerna publish from-package",
    "check-types": "tsc --noEmit",
    "check-types:ci": "npm run check-types -- -p ./tsconfig.build.json",
    "playground": "lerna run playground"
  },
  "dependencies": {
    "@polkadot/api": "^16.4.9",
    "@polkadot/util": "^13.5.7",
    "@polkadot/util-crypto": "^13.5.7",
    "@types/node": "^18.17.1",
    "clean-publish": "^4.2.0",
    "eslint": "^8.56.0",
    "lerna": "^8.0.1",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.4.5",
    "wait-port": "^1.1.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "playground",
      "tests"
    ],
    "nohoist": [
      "playground/**"
    ]
  },
  "comments": {
    "overrides": "polkadot-api's @polkadot-api/* packages are version-locked. A legacy transitive (@cere/embed-wallet-inject -> @polkadot/extension-inject -> @substrate/connect -> @polkadot-api/client@0.0.1-*) drags in ancient @polkadot-api/* that hoist and skew against polkadot-api@2.1.8, breaking its chainHead client (RpcError -32601). Pin the shared set to polkadot-api@2.1.8's versions."
  },
  "overrides": {
    "@polkadot-api/cli": "0.21.7",
    "@polkadot-api/codegen": "0.22.5",
    "@polkadot-api/common-sdk-utils": "0.3.0",
    "@polkadot-api/ink-contracts": "0.6.3",
    "@polkadot-api/json-rpc-provider": "0.2.0",
    "@polkadot-api/json-rpc-provider-proxy": "0.4.0",
    "@polkadot-api/known-chains": "0.11.7",
    "@polkadot-api/logs-provider": "0.2.0",
    "@polkadot-api/merkleize-metadata": "1.2.3",
    "@polkadot-api/metadata-builders": "0.14.3",
    "@polkadot-api/metadata-compatibility": "0.6.3",
    "@polkadot-api/observable-client": "0.18.7",
    "@polkadot-api/pjs-signer": "0.7.3",
    "@polkadot-api/polkadot-signer": "0.1.6",
    "@polkadot-api/raw-client": "0.3.0",
    "@polkadot-api/sdk-ink": "0.7.0",
    "@polkadot-api/signer": "0.3.3",
    "@polkadot-api/signers-common": "0.2.3",
    "@polkadot-api/sm-provider": "0.3.7",
    "@polkadot-api/smoldot": "0.4.6",
    "@polkadot-api/substrate-bindings": "0.20.3",
    "@polkadot-api/substrate-client": "0.7.0",
    "@polkadot-api/utils": "0.4.0",
    "@polkadot-api/wasm-executor": "0.2.3",
    "@polkadot-api/ws-middleware": "0.3.5",
    "@polkadot-api/ws-provider": "0.9.0",
    "@polkadot-api/polkadot-sdk-compat": "2.4.1"
  }
}
