{
  "name": "@cere-ddc-sdk/tests",
  "version": "3.0.0",
  "description": "Cere DDC SDK tests",
  "private": true,
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.papi.config.ts --runInBand"
  },
  "dependencies": {
    "@cere-ddc-sdk/blockchain": "3.0.0",
    "@cere-ddc-sdk/ddc": "3.0.0",
    "@cere-ddc-sdk/ddc-client": "3.0.0",
    "@cere-ddc-sdk/file-storage": "3.0.0",
    "@polkadot-labs/hdkd-helpers": "^0.0.31",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "polkadot-api": "^2.1.8",
    "ts-jest": "^29.1.1",
    "ws": "^8.16.0"
  }
}
